{
  "name": "flowsnap-mcp",
  "version": "1.0.0",
  "description": "FlowSnap MCP server — exposes recorded browser flows as Claude tools",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
